{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["fra1"],
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/manutenzione/outbox",
      "schedule": "0 7 * * *"
    }
  ]
}
